@saithodev/semantic-release-backmerge: default
Module: helpers/git
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
execaOpts
Methods
add
checkout
commit
configFetchAllRemotes
fetch
getStagedFiles
merge
push
rebase
stash
unstash
Constructors
constructor
new default(execaOpts: object): default
Parameters
execaOpts: object
Returns default
Properties
Protected execaOpts
execaOpts: object = ...
var
string Options to pass to execa.
Methods
add
add(files: string[]): Promise<void>
Add a list of file to the Git index. .gitignore will be ignored.
Parameters
files: string[]
Array of files path to add to the index.
Returns Promise<void>
checkout
checkout(branch: string): Promise<void>
Checks out a branch from the remote repository.
throws
{Error} if the checkout failed.
Parameters
branch: string
The branch to check out.
Returns Promise<void>
commit
commit(message: string): Promise<void>
Commit to the local repository.
throws
{Error} if the commit failed.
Parameters
message: string
Commit message.
Returns Promise<void>
configFetchAllRemotes
configFetchAllRemotes(): Promise<void>
Configures Git to fetch all references
throws
{Error} if the config failed.
Returns Promise<void>
fetch
fetch(url?: string): Promise<void>
Fetch commits from the remote repository.
throws
{Error} if the fetch failed.
Parameters
Optional url: string
Returns Promise<void>
getStagedFiles
getStagedFiles(): Promise<string[]>
Get list of files that are included in next commit Each entry consists of the status and the file path.
Returns Promise<string[]>
merge
merge(branch: string, mergeMode?: MergeMode): Promise<void>
Rebases the currently checked out branch onto another branch.
throws
{Error} if the rebase failed.
Parameters
branch: string
The branch to rebase onto.
mergeMode: MergeMode = 'none'
Returns Promise<void>
push
push(origin: string, branch: string, forcePush?: boolean): Promise<void>
Push to the remote repository.
throws
{Error} if the push failed.
Parameters
origin: string
The remote repository URL.
branch: string
The branch to push.
forcePush: boolean = false
If branch should be force-pushed
Returns Promise<void>
rebase
rebase(branch: string): Promise<void>
Rebases the currently checked out branch onto another branch.
throws
{Error} if the rebase failed.
Parameters
branch: string
The branch to rebase onto.
Returns Promise<void>
stash
stash(): Promise<void>
Stash unstaged commits
throws
{Error} if the commit failed.
Returns Promise<void>
unstash
unstash(): Promise<void>
Unstash changes
throws
{Error} if the commit failed.
Returns Promise<void>
